<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>maptest3</title>
    <style>
    /* Always set the map height explicitly to define the size of the div
      * element that contains the map. */
     #map {
       height: 50%;
     }
     /* Optional: Makes the sample page fill the window. */
     html, body {
       height: 100%;
       margin: 0;
       padding: 0;
     }
   </style>

   <script>

  // Try HTML5 geolocation.
  if (navigator.geolocation) {

    var pos= {lat: 37.497, lng: 127.027};
    var myRa=1000;
    function initMap() {
        var  map = new google.maps.Map(document.getElementById('map'), {
                   center: pos,
                   zoom: 14
                   });
        mapcon();
        map.addListener('click', function(e) {
                    pos=e.latLng;
                    mapcon();
                    });

    function mapcon(){
      var marker = new google.maps.Marker({
                 position:pos,
                 });
      var myCircle = new google.maps.Circle({
                center:pos,
                radius:myRa,
                strokeColor:"rgb(170, 191, 255)",
                strokeOpacity:0.6,
                strokeWeight:1,
                fillColor:"rgb(170, 191, 255)",
                fillOpacity:0.3,
                editable: true,
                });
     var infowindow = new google.maps.InfoWindow({
                content:"Hello World!"
                });

     map.setCenter(pos);
     marker.setMap(map);
     myCircle.setMap(map);
     infowindow.open(map,marker);
     map.addListener('click', function(e) {
                 marker.setMap(null);
                myCircle.setMap(null);
                 });
      }


      map.addListener(mycircle, 'radius_changed', function() {
      alert(radius);
      });

    }

  } else {
    // Browser doesn't support Geolocation

};



    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4pduEzxYf9MTm1yjGhlulECFM5KftqlA&callback=initMap">
    </script>
  </head>
  <body>
    <div id="map"></div>
    <input id="rkm" input type="number">
      <button type="button" onclick="myradius()">Km거리</button>


  </body>
</html>
